# fledu

源码/back/fledu/: pom.xml
源码/back/fledu/doc-service/: pom.xml
源码/back/fledu/doc-service/src/main/java/com/example/doc/: DocApplication.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/clients/: DocClient.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/config/: Swagger2Config.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/controller/: DocController.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/interceptor/: CustomFeignInterceptor.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/mapper/: AloneMapper.java  AnxietyMapper.java  DelayMapper.java  DepressionMapper.java  HistoryChatMapper.java  HistoryDataMapper.java  MatureMapper.java  SocialAvoidanceMapper.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/service/: AloneService.java  AnxietyService.java  ChatService.java  DelayService.java  DepressionService.java  HistoryChatService.java  HistoryDataService.java  MatureService.java  SocialAvoidanceService.java
源码/back/fledu/doc-service/src/main/java/com/example/doc/utils/: ApiAuthAlgorithm.java  CalcScore.java  ConclusionUtils.java  Result.java  ResultCode.java  TextUtils.java  WssUtils.java
源码/back/fledu/doc-service/src/main/resources/: application.yml
源码/back/fledu/gateway/: pom.xml
源码/back/fledu/gateway/src/main/java/com/example/gateway/: GatewayApplication.java
源码/back/fledu/gateway/src/main/java/com/example/gateway/config/: Swagger2ResourceProvider.java  SwaggerConfig.java  SwaggerUiConfig.java
源码/back/fledu/gateway/src/main/java/com/example/gateway/controller/: SwaggerHandler.java
源码/back/fledu/gateway/src/main/java/com/example/gateway/filter/: JwtFilter.java
源码/back/fledu/gateway/src/main/java/com/example/gateway/utils/: JwtUtils.java
源码/back/fledu/gateway/src/main/resources/: application.yml
源码/back/fledu/helper-service/: pom.xml
源码/back/fledu/helper-service/src/main/java/com/example/helper/: HelperApplication.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/clients/: HelperClient.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/config/: AsyncConfig.java  Swagger2Config.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/controller/: HelperController.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/interceptor/: CustomFeignInterceptor.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/mapper/: CharacterMapper.java  ChatMapper.java  HistoryChatMapper.java  NewChatMapper.java  PlayerInfoMapper.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/service/: AsyncTaskService.java  CharacterService.java  ChatService.java  HelperService.java  HistoryChatService.java  InteractiveService.java  NewChatService.java  PlayerInfoService.java  PlayerService.java
源码/back/fledu/helper-service/src/main/java/com/example/helper/utils/: ApiAuthAlgorithm.java  AuthUtil.java  CryptUtil.java  ModelWssUtil.java  Result.java  ResultCode.java
源码/back/fledu/helper-service/src/main/resources/: application.yml
源码/back/fledu/ppt-service/: pom.xml
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/: PPTApplication.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/clients/: PPTClient.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/config/: AsyncConfig.java  Swagger2Config.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/controller/: PPTController.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/interceptor/: CustomFeignInterceptor.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/mapper/: HistoryDataMapper.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/service/: AsyncTaskService.java  HistoryDataService.java
源码/back/fledu/ppt-service/src/main/java/com/example/ppt/utils/: ApiAuthAlgorithm.java  Result.java  ResultCode.java  ThemeUtil.java
源码/back/fledu/ppt-service/src/main/resources/: application.yml
源码/back/fledu/user-service/: pom.xml
源码/back/fledu/user-service/src/main/java/com/example/user/: UserApplication.java
源码/back/fledu/user-service/src/main/java/com/example/user/config/: RedisConfig.java  Swagger2Config.java
源码/back/fledu/user-service/src/main/java/com/example/user/controller/: UserController.java
源码/back/fledu/user-service/src/main/java/com/example/user/entity/: Admin.java  Student.java  Teacher.java  UserDto.java
源码/back/fledu/user-service/src/main/java/com/example/user/mapper/: AdminMapper.java  StudentMapper.java  TeacherMapper.java
源码/back/fledu/user-service/src/main/java/com/example/user/service/: AdminService.java  JWTService.java  StudentService.java  TeacherService.java  VerificationCodeService.java
源码/back/fledu/user-service/src/main/java/com/example/user/utils/: JwtUtils.java  Result.java  ResultCode.java  SmsUtil.java
源码/back/fledu/user-service/src/main/resources/: application.yml
源码/back/fledu/video-service/: pom.xml
源码/back/fledu/video-service/src/main/java/com/example/video/: VideoApplication.java
源码/back/fledu/video-service/src/main/java/com/example/video/clients/: Mp3Client.java
源码/back/fledu/video-service/src/main/java/com/example/video/config/: AsyncConfig.java  Swagger2Config.java
源码/back/fledu/video-service/src/main/java/com/example/video/controller/: VideoController.java
源码/back/fledu/video-service/src/main/java/com/example/video/interceptor/: CustomFeignInterceptor.java
源码/back/fledu/video-service/src/main/java/com/example/video/mapper/: HistoryDataMapper.java
源码/back/fledu/video-service/src/main/java/com/example/video/service/: AsyncTaskService.java  HistoryDataService.java
源码/back/fledu/video-service/src/main/java/com/example/video/utils/: AuthUtil.java  (+7 more)
源码/back/fledu/video-service/src/main/resources/: application.yml
源码/back/fledu/virtual-service/: pom.xml
源码/back/fledu/virtual-service/src/main/java/com/example/virtual/: VirtualApplication.java
源码/back/fledu/virtual-service/src/main/resources/: application.yml
(+153 files in other folders)
